<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ninja.clc.codetest">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CodeTest2022CharlieBaker"
        android:name=".presentation.CodeTestApplication">

        <activity
            android:name="ninja.clc.codetest.presentation.ui.main.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CodeTest2022CharlieBaker.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".presentation.ui.detail.CatDetailActivity"
            android:theme="@style/Theme.CodeTest2022CharlieBaker.NoActionBar"/>
    </application>

</manifest>